<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic 01 - 상세페이지</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/basic.css">
    <style>
        .about img {
            width: 100%;
        }

        .about .container {
            margin: 0 auto 100px auto;
            justify-content: space-between;
        }

        .about .tit {
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 50px;
            line-height: 1.45;
        }

        .about .container p {
            line-height: 1.45;
            margin-bottom: 30px;
        }

        .about figure {
            height: 400px;
            overflow: hidden;
        }

        .about .inner {
            width: 1170px;
        }

        .about h3 {
            position: relative;
            /* before을 주면 뜨니까 */
            font-size: 23px;
            font-weight: 500;
            padding-left: 10px;
            margin-bottom: 30px;
        }

        .about h3::before {
            content: "";
            position: absolute;
            top: 2px;
            left: 0;
            width: 3px;
            height: 20px;
            background: var(--mc);
        }

        /*   table th,
table td {
    border: 1px solid #ddd;
    padding: 15px;
}

table th {
    width: 200px;
    border-bottom: 1px solid #333;
} */
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="section01.html">menu01</a></li>
            <li><a href="section02.html">menu02</a></li>
            <li><a href="section03.html">menu03</a></li>
        </ul>
    </nav>
    <section class="about basicSection">
        <!-- basicSection을 회사마다 Bs등 다르게 짧게 설정하는데 많음 -->
        <h2>
            <span>CEO'S</span> GREETIONGS
        </h2>
        <p>
            새로운 미래를 열어가는 에이치컴퍼니
        </p>
        <div class="container">
            <div class="des">
                <p class="tit">
                    웹서비스의<span class="mainColor">새로운 미래를</span><br />
                    <span class="mainColor">에이치컴퍼니</span>가 만들어 가겠습니다.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br />Voluptas est saepe ducimus
                    repellendus repudiandae totam quisquam fugit tempore expedita excepturi.
                </p>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br />
                    Iste debitis voluptas ex. Asperiores, id eius. Blanditiis, temporibus dolorum veritatis atque<br />
                    necessitatibus ducimus deserunt corrupti? Commodi!
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                    Assumenda ipsum expedita distinctio facere
                    molestias placeat.
                </p>

                <p>에이치컴퍼니 임직원 일동</p>
            </div>
            <figure>
                <img src="./img/hd03.jpg" alt="">
            </figure>
        </div>
        <div class="inner">
            <h3>주요현황</h3>
            <div class="responsive_table">
                <table class="table">
                    <tr>
                        <th>주 소</th>
                        <td>부산시 동래구 사직동 1234-56 쌍둥이 돼지국밥 옆</td>
                    </tr>
                    <tr>
                        <th>전화번호</th>
                        <td>051-783-2371</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

</body>

</html>