<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic 02 - 상세페이지</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/basic.css">
    <style>
        .Business .container img {
            width: 100%;
            height: 350px;
            /* object-fit: cover; */
        }

        .Business figure {
            flex: 1;
            /* width: 25%; */
            position: relative;
            overflow: hidden;
        }

        .Business figure~figure {
            border-left: 1px solid transparent;
        }

        .Business figure .cover {
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            transition: left 0.5s;
            padding: 40px 10px;
        }

        .Business figure:hover .cover {
            left: 0;
        }

        .Business .cover h3 {
            /* justify-content: stretch; */
            font-size: 21px;
            font-weight: 500;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            color: #fff;
        }

        .Business .cover p {
            font-size: 15px;
            font-weight: 300;
            line-height: 1.25;
            color: #fff;
        }

        .Business figure .cover a {
            /* display: inline-block; */
            align-self: flex-start;
            border: 1px solid rgba(255, 255, 255, 0.5);
            padding: 10px 15px;
            margin-top: auto;
            font-size: 15px;
            font-weight: 300;
        }

        .Business .inner>div {
            float: left;
            width: 50%;
            padding: 0 15px;
        }

        .Business .container {
            margin: 0 auto 100px auto;
        }

        .Business .tit strong {
            position: relative;
            display: block;
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 20px;
            padding: 0 0 0 20px;
        }

        .Business .tit p {
            font-size: 15px;
            font-weight: 300;
            padding: 0 0 0 20px;
        }

        .Business .tit strong::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 80px;
            background: var(--mc);
        }

        /*
        .Business figure .cover {
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 1);
            color: #fff;
            transition: left 0.5s;
            padding: 10px;
        }

        .Business figure:hover .cover {
            left: -120px;
        }

        .Business figure:hover .inbox {
            transition: 0.5s 0.3s;
        }

        .Business figure:hover .inbox {
            transform: translateX(100px);
        }
        */
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="section01.html">section01</a></li>
            <li><a href="section02.html">section02</a></li>
            <li><a href="section03.html">section03</a></li>
        </ul>
    </nav>
    <section class="Business basicSection">
        <h2><span>CEO'S</span> GREETIONGS</h2>
        <p>새로운 미래를 열어가는 에이치컴퍼니</p>
        <div class="container">
            <figure>
                <div class="inbox">
                    <img src="./img/press01.jpg" alt="">
                </div>

                <div class="cover">
                    <h3>주요사업1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, et?</p>

                    <a href="">자세히보기</a>
                </div>
            </figure>
            <figure>
                <div class="inbox">
                    <img src="./img/press02.jpg" alt="">
                </div>

                <div class="cover">
                    <h3>주요사업2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, et?</p>
                    <a href="">자세히보기</a>
                </div>
            </figure>
            <figure>
                <div class="inbox">
                    <img src="./img/press03.jpg" alt="">
                </div>

                <div class="cover">
                    <h3>주요사업3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, et?</p>
                    <a href="">자세히보기</a>
                </div>
            </figure>
            <figure>
                <div class="inbox">
                    <img src="./img/press04.jpg" alt="">
                </div>

                <div class="cover">
                    <h3>주요사업4</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, et?</p>
                    <a href="">자세히보기</a>
                </div>
            </figure>
        </div>
        <div class="inner clear">
            <div class="tit">
                <strong>심플하지만 다 갖춘 서브테마</strong>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis incidunt alias quod aspernatur
                    voluptas
                    nostrum!</p>
            </div>

            <div class="list">
                <ul class="dotList">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>sit amet consectetur adipisicing elit. sit amet consectetur adipisicing elit.</li>
                    <li>Cum, repudiandae.</li>
                    <li>Mollitia nostrum vel illum.</li>
                </ul>
            </div>
        </div>

    </section>
</body>

</html>