<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic 03 - 상세페이지</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/basic.css">
    <style>
        .Business02 .container {
            gap: 50px;
            margin-bottom: 50px;
            /*  margin: 0 auto 50px auto; */
        }

        .Business02 .container>div {
            flex: 1;
        }

        .Business02 .left img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .Business02 .right {
            display: flex;
            flex-direction: column;
            border-top: 2px solid var(--dc);
            padding: 40px 0 0 0;
        }

        .Business02 .right h3 {
            font-size: 31px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .Business02 .right p {
            margin-bottom: 30px;
        }

        .Business02 .right .bottom {
            margin: auto 0 0 0;
            padding: 20px 20px 40px 20px;
            background: var(--lc);
            border-top: 1px solid var(--gc);
            line-height: 1.2;
        }

        .Business02 .inner {
            padding: 0 15px;

        }

        .Business02 .inner h3 {
            font-size: 21px;
            font-weight: 500;
            margin-bottom: 30px;
        }

        .Business02 .inner h3::before {
            content: "/";
            color: var(--mc);
            font-size: 15px;
            font-weight: 900;
            margin-right: 10px;
            display: inline-block;
            transform: translateY(-10px) rotate(20deg);
        }

        .Business02 .inner ul {
            padding: 20px 0;
            border-top: 1px solid var(--dc);
            border-bottom: 1px solid var(--dc);
        }

        .Business02 .inner ul>li {
            float: left;
            width: 50%;
            padding: 5px 0;
        }

        .Business02 .inner ul>li::before {
            content: attr(data-num);
            display: inline-block;
            padding: 5px;
            color: var(--lc);
            background: var(--dc);
            border-radius: 13px;
            margin-right: 15px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="section01.html">section01</a></li>
            <li><a href="section02.html">section02</a></li>
            <li><a href="section03.html">section03</a></li>
        </ul>
    </nav>
    <section class="Business02 basicSection">
        <h2><span>OUR</span> BUSINESS</h2>
        <p>다양한 영역을 소개합니다.</p>
        <div class="container">
            <div class="left">
                <figure>
                    <img src="./img/hd01.jpg" alt="" />
                </figure>
            </div>
            <div class="right">
                <h3>심플하지만 다 갖춘 에이치컴퍼니</h3>
                <p>로또에 당첨된다면 얼마나 좋을까...</p>

                <ul class="dotList">
                    <li>심플하지만 다 갖춘 에이치컴퍼니 </li>
                    <li>14억이 생기면 무엇을 하면 좋을까...</li>
                    <li>심플하지만 다 갖춘 에이치컴퍼니</li>
                    <li>심플하지만 다 갖춘 에이치컴퍼니</li>
                    <li>로또에 당첨된다면 얼마나 좋을까...</li>
                </ul>

                <div class="bottom">
                    심플하지만 다 갖춘 에이치컴퍼니<br />
                    14억이 생기면 무엇을 하면 좋을까...
                </div>
            </div>
        </div>
        <div class="inner">
            <h3>심플하지만 다 갖춘 에이치컴퍼니</h3>
            <ul class="row">
                <li data-num="01">심플하지만 다 갖춘 에이치컴퍼니 </li>
                <li data-num="02">14억이 생기면 무엇을 하면 좋을까...</li>
                <li data-num="03">심플하지만 다 갖춘 에이치컴퍼니</li>
                <li data-num="04">로또에 당첨된다면 얼마나 좋을까...</li>
            </ul>
        </div>
    </section>
</body>

</html>